<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuy.dev | Wayan Nuyana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="porto.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

    <!-- navbar -->
    <nav>
        <div class="logo">W Nuyana</div>
        <div class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul id="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#porto">Portofolio</a></li>
            <li><a href="www.instagram.com/@404.pgm">Kontak</a></li>
        </ul>
    </nav>

    <!-- home -->
    <section class="home" id="home">
        <div class="image-container">
            <img src="foto/nuy.jpg" alt="Foto Wayan Nuyana" class="profile-image">
        </div>
        <div class="text-container">
            <h1>
                <span class="white-text">Hi,</span> 
                <span class="red-text">Wayan Nuyana</span>
            </h1>
            <h2>
                <span class="white-text">I'm</span> 
                <span class="red-text">Programmer</span>
            </h2>
            <p>
                "Saya adalah seorang Web Developer dan Content Creator yang berbasis di Bali. Ketertarikan saya pada pengembangan web dimulai sejak masa kuliah dan terus saya geluti hingga sekarang. Perkembangan teknologi yang pesat di dunia pengembangan web semakin memotivasi saya untuk terus belajar dan berkembang."    
            </p>
            <a href="#" class="hire-me-btn">Hire Me</a>
        </div>     
    </section>

    <!-- services -->
    <section class="services" id="service">
        <h2 class="section-title">Services</h2>
        <div class="services-container">
            <div class="service-box">
                <img src="foto/uiux.webp" alt="UI/UX Design" class="service-image">
                <h3>UI/UX Design</h3>
                <p>Membuat desain antarmuka yang menarik dan pengalaman pengguna yang efisien.</p>
            </div>
            <div class="service-box">
                <img src="foto/web.jpg" alt="Web Developer" class="service-image">
                <h3>Web Developer</h3>
                <p>Membangun website yang responsif dan fungsional menggunakan teknologi terbaru.</p>
            </div>
            <div class="service-box">
                <img src="foto/foto.jpg" alt="Videographer" class="service-image">
                <h3>Videographer</h3>
                <p>Menyediakan layanan pembuatan video profesional untuk berbagai keperluan.</p>
            </div>
        </div>
    </section>
    
    <!-- skills -->
    <section class="skills" id="skill">
        <h2 class="section-title">Skills</h2>
        <div class="skills-container">
            <img src="foto/OIP.png" alt="HTML" class="skill-logo">
            <img src="foto/py.png" alt="CSS" class="skill-logo">
            <img src="foto/figma.png" alt="JavaScript" class="skill-logo">
            <img src="foto/word.png" alt="React" class="skill-logo">
        </div>
    </section>
    
    <!-- portofolio -->
    <section class="portfolio" id="porto">
        <h2 class="section-title">Portfolio</h2>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <img src="foto/1.jpg" alt="Project 1" class="portfolio-image">
                <div class="portfolio-info">
                    <h3>Web Developer</h3>
                    <p>Saya memiliki pengalaman sebagai Web Developer di Tokopedia, salah satu platform e-commerce terbesar di Indonesia. Dalam peran ini, saya berkontribusi pada pengembangan fitur-fitur baru, optimasi performa website, serta integrasi berbagai layanan API untuk pengalaman pengguna yang lebih baik.</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="foto/np.webp" alt="Project 2" class="portfolio-image">
                <div class="portfolio-info">
                    <h3>Nuy Perfume</h3>
                    <p>Saya juga merupakan pemilik dan pengembang dari produk parfum premium "Nuy Perfume". Produk ini menghadirkan aroma yang unik dan tahan lama, dengan kemasan yang elegan. Selain itu, saya terlibat dalam pengembangan branding dan strategi pemasaran digital untuk produk ini.</p>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="foto/uekx.jpg" alt="Project 3" class="portfolio-image">
                <div class="portfolio-info">
                    <h3>UI/UX App Learning</h3>
                    <p>Saya pernah mendesain antarmuka dan pengalaman pengguna (UI/UX) untuk aplikasi pembelajaran. Desain yang saya buat berfokus pada kemudahan penggunaan, estetika modern, serta pengalaman belajar yang interaktif dan efektif.</p>
                </div>
            </div>
            <!-- Tambahkan lebih banyak proyek sesuai kebutuhan -->
        </div>
    </section>
    
    <!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <p>&copy; 2024 Wayan Nuyana. All rights reserved.</p>
            </div>
            <div class="footer-info">
                <p>Email: <a href="mailto:info@nuyana.com">info@nuyana.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
            </div>
        </div>
    </footer>
    

    <!-- bawah -->
    <script src="script.js"></script>
</body>
</html>
