/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
}

/* Navbar styling */
nav {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    height: 100px;
}

nav .logo {
    color: #f00;
    font-size: 2rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f00;
}

/* Styling for burger icon */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger span {
    height: 4px;
    width: 25px;
    background-color: white;
    margin: 4px;
    transition: 0.3s;
}

/* Mobile responsive styling */
@media (max-width: 768px) {
    nav ul {
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #000;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    nav ul li {
        margin: 1rem 0;
    }

    .burger {
        display: flex;
    }

    /* When nav-menu is active */
    nav ul.active {
        transform: translateX(0);
    }
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    height: 100vh;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.text-container {
    flex: 1;
    text-align: left;
}

/* Responsif untuk mobile */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .profile-image {
        width: 200px;
        height: 200px;
        margin-bottom: 2rem;
    }

    .text-container {
        text-align: center;
    }
}

h1, h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.white-text {
    color: white;
}

.red-text {
    color: #f00;
}

/* Styling for the 'Hire Me' button */
.hire-me-btn {
    display: inline-block;
    background-color: #f00;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 2rem;
    transition: background 0.3s ease;
}

.hire-me-btn:hover {
    background-color: white;
    color: #f00;
    border: 2px solid #f00;
}

/* raul  */
